#数据库设置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@120.76.99.78:1521:orcl
spring.datasource.username=wl
spring.datasource.password=wl
#货运银川南微信公众号配置
#wx.configs.appId=wx1b2282281f5c695f
#wx.configs.token=cdha
#wx.configs.appSecret=77fb7b51d8d27b72d00973eb66d427ec
#wx.configs.aesKey=ATM7RfnKxHb0m53WVHoIVxPOgo3NkXC3hBhkgqLijMT
#货检系统微信公众号配置
#wx.configs.appId=wx7cf66957cc98c73a
#wx.configs.token=cdha
#wx.configs.appSecret=da010766e1f700304ffb02960c1e78cc
#wx.configs.aesKey=H04EC4eTsmmrzMDgs6aRCNSQ2jW7c7xWF0iI8uPCaBm
#智慧物流---微信公众号配置
wx.configs.appId=wx771a2b307eea4499
wx.configs.token=cdha
wx.configs.appSecret=b0af3c09feca0f0be6679047f50cc33b
wx.configs.aesKey=H04EC4eTsmmrzMDgs6aRCNSQ2jW7c7xWF0iI8uPCaBm

baidual.configs.appID=15600153
baidual.configs.aPIKey=VmmeBShn3BjxLzKd0ZqjP5c1
baidual.configs.secretKey=X3kE3VeEEl5E7dGNAgnvekGsOSshRbbG

duanxin.configs.appID=100194
duanxin.configs.appSecret=7b8fd2ae-a4f4-450c-86f6-c5742eceb23c
duanxin.configs.apiurl=https://sms.zhenzikj.com

#部署IP地址
#baseurl.configs.mUrl=http://hyzxt.cross.echosite.cn/wechat/hjxt/
#baseurl.configs.mUrl=http://cdhahjxt.easy.echosite.cn/wechat/hjxt/
baseurl.configs.mUrl=http://cdhawxgzhx.easy.echosite.cn/wechat/rlpiss/


#多式联运访问 ---- IP地址
#baseurl.configs.dslyUrl=http://hyzxt.cross.echosite.cn/wechat/hjxt/
baseurl.configs.dslyUrl=http://10.1.4.162:8099/dslydemo/dsly/getData

#银川南访问安全平台地址/请求方法
#ycn.ip.url=http://cdhawxgzhx.easy.echosite.cn/ScjWebservice/Hyz_GetDate
ycn.ip.url=H4sIAAAAAAAAAMsoKSmw0tdPTslILK9Ir8qo0EtNLK7US03OyC/OLEnVS87TD07OCk9NKk4tKstMTtX3qKyKd08tcUksSQUAQiyDVDwAAAA=
#ycn.ip.url=H4sIAAAAAAAAAMsoKSmw0tc3M9QzNLfQMzIxBtJGVhYWBgb6wclZ4alJxalFZZnJqfoelVXx7qklLoklqQBsit+6NAAAAA==
#用户注册
ycn.ip.addHyxx=addHyxx
#用户登录/获取用户信息
ycn.ip.getHyxx=getHyxx
#更新用户
ycn.ip.updateHyxx=updateHyxx
#展示首页
ycn.ip.getSyZsXx=getSyZsXx
#首页 展示停限装命令目录
ycn.ip.getTxzMl=getTxzMl
#首页 展示停限装命令明细
ycn.ip.getTxzMx=getTxzMx
#获取到货需求单
ycn.ip.getDhxcxx=getDhxcxx
#获取集装箱发货清单
ycn.ip.getJzxFhQd=getJZXFhXqdxx
#获取集装箱到货清单
ycn.ip.getJzxDhQd=getJZXDhxcxx
#获取发货需求单
ycn.ip.getFhXqdxx=getFhXqdxx
#添加常用车辆
ycn.ip.addCyClxx=addCyClxx
#查询常用车辆
ycn.ip.getCyClxx=getCyClxx
#删除常用车辆
ycn.ip.delCyClxx=delCyClxx
#更新常用车辆
ycn.ip.updateCyClxx=updateCyClxx
#添加常用车站
ycn.ip.addCyCzxx=addCyCzxx
#获取常用车站
ycn.ip.getCyCzxx=getCyCzxx
#删除常用车站
ycn.ip.delCyCzxx=delCyCzxx
#设置默认常用车站
ycn.ip.setMrCyCzxx=setMrCyCzxx
#查找司机
ycn.ip.getSjHy=getSjHy
#添加司机好友
ycn.ip.addRL_HYHY=addRL_HYHY
#删除司机好友
ycn.ip.delRL_HYHY=delRL_HYHY
#获取司机好友
ycn.ip.getRL_HYHY=getRL_HYHY
#货主、代理公司给好友授权
ycn.ip.sq=setHySqzt
#货主、代理公司给好友撤销授权
ycn.ip.delsq=setHySqzt
#货主分享需求单
ycn.ip.addRL_YDFX=addRL_YDFX
#司机查询分享
ycn.ip.getRL_YDFX=getRL_YDFX
#预约进门
ycn.ip.yyjm=YYjm
#预约进门查询
ycn.ip.yyjmcx=YYjmCX
#预约进门删除
ycn.ip.yyjmzf=YYjmZF
#需求单电商受理推送
ycn.ip.pushxqdsl=getXqdxx
#获取电商受理需求单详情
ycn.ip.pushgetxqd=getFhXqdxx
#装卸车完成推送
ycn.ip.pushzxcwc=Getzxcdate
#预约受理推送货主
ycn.ip.pushyuyuetohz=getWqSlYyXxTsHz
#预约受理推送司机
ycn.ip.pushyuyuetosj=getWqSlYyXxTsSJ
#交付完成推送
ycn.ip.pushjfwc=FindJFxx
#汽车进出门推送
ycn.ip.pushjcm=getQcjcmInfo
#根据推送消息查询推送详情-查询装卸完成详情图片
ycn.ip.getZxInfoByPJID=getZxInfoByPJID
#根据推送消息查询推送详情-查询汽车进出门详情图片
ycn.ip.getQcjcmImageInfo=getQcjcmImageInfo
#根据发站查询收货人
ycn.ip.getShrByFz=getShrByFZH
#根据发站查询到站名
ycn.ip.getDzByFz=getdzmByFZH
#根据到站查询发站
ycn.ip.getFzByDz=getfzmByDZH
#根据到站查询托运人
ycn.ip.gettyrByDz=gettyrByDZH
#评价需求单
ycn.ip.pjxqd=INwxPJxx
#//添加常用收发货人
ycn.ip.addSfhr=addTD_RL_CYSFHR

#//删除常用收发货人
ycn.ip.delSfhr=delTD_RL_CYSFHR

#//查询常用收发货人
ycn.ip.querySfhr=getTD_RL_CYSFHR

#//查询集装箱还箱数据
ycn.ip.jzxhx=getJzxHxXx

#//查询提前上货托运人信息
ycn.ip.tqshtyrxx=getCySfhrmc

#//查询提前上货托运人发到站信息
ycn.ip.tqshtyrfdzxx=getZcrbjhBytyr

#应用类型
ycn.ip.app=app
ycn.ip.gzh=gzh
#银川南收发货标记 0收货  1发货
ycn.ip.shbj=0
ycn.ip.fhbj=1
#用户类型 0：司机，1：货主
ycn.ip.sj=0
ycn.ip.hz=1
#银川南微信IP 固定IP参数
ycn.ip.wxip=192.168.5.19
#银川南微信公众号模版id 需求单受理模版ID
ycn.ip.mbidxqdsl=fGXjrSZssGNqjb-bEKHWhPL3gXnQnwQzLFGTaO24Q8U
#银川南微信公众号模版id 装卸完成模版ID
ycn.ip.mbidzxwc=ec8B0b_nJ_hcVElKwlgWnVn3XePLk2ICO85Vf0ub0es
#装车 nvuakRCInxbVPjemXo-PNWFse-9r_06ssvRMkrSEyI8

#银川南微信公众号模版id 交付完成完成模版ID
ycn.ip.mbidjfwc=FxCIK4_oyHm5THTYr2-3Wr4Ih9Rb5wV8GZbEBHiEfb4
#银川南微信公众号模版id 预约推送货主模版ID //测试模版
ycn.ip.mbidyytohz=Ni4PagCfH-HuaIDmJDLIp1f1wfIYXCPJZVUidhFZbDA

#银川南微信公众号模版id 预约推送司机模版ID//测试模版
ycn.ip.mbidyytosj=Ni4PagCfH-HuaIDmJDLIp1f1wfIYXCPJZVUidhFZbDA

#银川南微信公众号模版id 进出门模版ID-进门模版ID
ycn.ip.mbidjm=tusRsEvzaVotoVpU1El_mlnY9awADUgPgW8BKbtu15w
#银川南微信公众号模版id 进出门模版ID-出门模版ID
ycn.ip.mbidcm=kdEiqCr61sS5N57mMCFRjrB2HxhwBXJ7Od7XDLGUWZ4

ycn.ip.mbidxqdsltype=1
#银川南微信公众号模版id 装卸完成模版网页类型标记
ycn.ip.mbidzxwctype=2
#银川南微信公众号模版id 交付完成完成模版ID
ycn.ip.mbidjfwctype=3
#银川南微信公众号模版id 预约推送货主模版网页类型标记
#银川南微信公众号模版id 需求单受理模版网页类型标记
ycn.ip.mbidyytohztype=4
#银川南微信公众号模版id 预约推送司机模版网页类型标记
ycn.ip.mbidyytosjtype=5
#银川南微信公众号模版id 进门模版网页类型标记
ycn.ip.mbidjmtype=6
#银川南微信公众号模版id 进门模版网页类型标记
ycn.ip.mbidcmtype=7
#访问安全平台方法String
aqpt.configs.method=/get_date
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/*


logging.level.yj.dzc.bootdemo.model=debug
logging.config=classpath:slf4j2.xml
#微信公众号货运银川南
server.port=80
#微信公众号货检系统
#server.port=443
server.servlet.context-path=/wechat/rlpiss
mybatis.mapperLocations=classpath:mapper/*.xml
#session存储类型
spring.session.store-type=none
#设置session超时时间
# 连接超时时间（毫秒）
spring.redis.host=localhost
spring.redis.port=6379
spring.profiles.include=quartz