#数据库设置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@120.76.99.78:1521:orcl
spring.datasource.username=wl
spring.datasource.password=wl
#货运银川南微信公众号配置
#wx.configs.appId=wx1b2282281f5c695f
#wx.configs.token=cdha
#wx.configs.appSecret=77fb7b51d8d27b72d00973eb66d427ec
#wx.configs.aesKey=ATM7RfnKxHb0m53WVHoIVxPOgo3NkXC3hBhkgqLijMT
#货检系统微信公众号配置
#wx.configs.appId=wx7cf66957cc98c73a
#wx.configs.token=cdha
#wx.configs.appSecret=da010766e1f700304ffb02960c1e78cc
#wx.configs.aesKey=H04EC4eTsmmrzMDgs6aRCNSQ2jW7c7xWF0iI8uPCaBm
#智慧物流---微信公众号配置
wx.configs.appId=wx771a2b307eea4499
wx.configs.token=cdha
wx.configs.appSecret=b0af3c09feca0f0be6679047f50cc33b
wx.configs.aesKey=cGCf8khWiEC7lCcYQTf1oQnCU2K3OvrOpo9YOPRVUb6
baidual.configs.appID=15600153
baidual.configs.aPIKey=VmmeBShn3BjxLzKd0ZqjP5c1
baidual.configs.secretKey=X3kE3VeEEl5E7dGNAgnvekGsOSshRbbG
duanxin.configs.appID=100194
duanxin.configs.appSecret=7b8fd2ae-a4f4-450c-86f6-c5742eceb23c
duanxin.configs.apiurl=https://sms.zhenzikj.com
#部署IP地址
#baseurl.configs.mUrl=http://hyzxt.cross.echosite.cn/wechat/hjxt/
#baseurl.configs.mUrl=http://cdhahjxt.easy.echosite.cn/wechat/hjxt/
baseurl.configs.mUrl=http://wl.ct12306.com/wechat/rlpiss/
#多式联运访问 ---- IP地址
#baseurl.configs.dslyUrl=http://hyzxt.cross.echosite.cn/wechat/hjxt/
#baseurl.configs.dslyUrl=http://10.1.4.156:8099/dslydemo/dsly/getData
baseurl.configs.dslyUrl=http://127.0.0.1:8099/dslydemo/dsly/getData
#到货通知URL
baseurl.configs.pushDhUrl=rlpiss/yqfw/findDh
#发货通知URL
baseurl.configs.pushFhUrl=rlpiss/yqfw/findFh
#运输完成URL
baseurl.configs.pushYswcUrl=rlpiss/yqfw/findqswcxx
#好友添加通知URL
baseurl.configs.pushGetPushInfo=rlpiss/yqfw/member/getPushInfo
#新运输任务通知
baseurl.configs.pushNewTastUrl=rlpiss/yqfw/findsjrw

#停车场系统上传进门数据
baseurl.configs.pushTccJm=rlpiss/remotequery/parkingLotMgmt/addParkingEnterInfo
#停车场系统上传出门数据
baseurl.configs.pushTccCm=rlpiss/remotequery/parkingLotMgmt/addParkingLeaveInfo
#停车场系统上传实时数据
baseurl.configs.pushTccInfo=rlpiss/remotequery/parkingLotMgmt/addParkingSpaceRTInfo


#物流接收器URL
baseurl.configs.pushJsqUrl=rlpiss/getData
#访问安全平台方法String
aqpt.configs.method=/get_date
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/*
logging.level.yj.dzc.bootdemo.model=debug
logging.config=classpath:slf4j2.xml
#微信公众号
server.port=80
server.servlet.context-path=/wechat/rlpiss
mybatis.mapperLocations=classpath:mapper/*.xml
#session存储类型
spring.session.store-type=none
#设置session超时时间
# 连接超时时间（毫秒）
spring.redis.host=localhost
spring.redis.port=6379
spring.profiles.include=quartz
#极光推送
push.appkey=7d9ac3874a4b49402cb454b9
push.secret=1575fbb4ffef61fd656b9324